/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.afyachain


enum participantType {
  o MANUFACTURER
  o SUPPLIER
  o RETAILER
}

participant ChainParticipant identified by email {
  o String email
  o participantType type
  o String name
  o String location optional
  o String phoneNumber
  o DateTime created
  o DateTime updated
}


asset Token identified by code{
  o String code
  o DateTime created optional
  o DateTime updated optional
}

asset Brand identified by brandId {
  o String brandId
  o String name
  o String mainIngredient
  o String[] ingredients optional
  --> ChainParticipant owner
  o DateTime created
  o DateTime updated
}

asset Batch identified by code {
  o String code
  --> Brand brand
  o DateTime expiryDate
  --> Unit[] units optional
  --> Token token
  --> ChainParticipant owner
  --> ChainParticipant tempOwner optional
  --> Batch parentBatch optional
  o DateTime created
  o DateTime updated
}

asset Unit identified by code {
  o String code
  o Boolean sold default=false
  --> Batch batch
  --> Token token
  --> ChainParticipant tempOwner optional
  --> ChainParticipant owner
  o DateTime created
  o DateTime updated
}

transaction createBrand {
  o String brandId
  o String name
  o String mainIngredient
  o String[] ingredients
  o ChainParticipant owner
  o DateTime created
  o DateTime updated
}

@returns(Token)
transaction createToken {
  o String code optional
  o DateTime created optional
  o DateTime updated optional
}

transaction DispatchBatch {
  --> Batch batch
  --> ChainParticipant recipient
  o DateTime dispatchedOn
}

transaction SplitBatch {
  --> Batch parentBatch
  o Integer quantity
}

transaction SellUnit {
  --> Unit unit
  o DateTime soldOn
}

transaction VerifyBatch {
  o String code
  o DateTime verifiedOn
}

transaction ReceiveBatch {
  --> Batch batch
  o DateTime receivedOn
}

transaction VerifyUnit {
  o String code
  o DateTime verifiedOn
}

transaction ReceiveUnit {
  --> Unit unit
  o DateTime receivedOn
}
